user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {}

http {
	server {
		location / {
			root /home/box/web;	
		}
		location /uploads/ {
			root /home/box/web/uploads;	
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;	
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
