events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		location / {
			root /home/box/web;	
		}
		location /uploads/ {
			root /home/box/web/uploads;	
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;	
		}
	}
	

}