#events {
	#worker_connections 768;
	# multi_accept on;
#}

#http {
server {
	error_log /home/box/error.log;
	location / {
		root /home/box/web;	
	}
	location /uploads/ {
		root /home/box/web/uploads;	
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;	
	}
}
	

#}
